.column{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  padding-bottom: 10px;
  border: 1px solid #343A40;
  border-radius: 8px;
  background-color: hsla(220, 7%, 8%, 0.5);
  width: 296px;
  flex-shrink: 0;
  max-height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  width: 100%;
}

.title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.55;
  color: #fff;
  padding: 0 12px;
  border-radius: 4px;
  flex-grow: 1;
  border: 1px solid hsla(220, 7%, 8%, 0);
  transition: 0.3s all;
  word-break: break-word;
}

.title:focus {
  border: 1px solid #343A40;
  outline: none;
}

.closeBtn {
  color: #fff;
  transition: 0.3s all;
}

.closeBtn:hover {
  color: #000;
}

.columnBtnWrapper {
  width: auto;
  padding-left: 0;
  margin-left: -5px;
  background: none;
  align-self: flex-start;
  transition: all 0.3s;
}

.columnBtnWrapper:hover {
  color: rgb(192, 192, 192);
  background: none;
}

.modalGroupRoot {
  background-color: red;
}