const resources = {
  English: {
    translation: {
      'Project Management App': 'Project Management App',
      'Colaborate and build faster, together.': 'Colaborate and build \n faster, together.',
      'Create, share, and get feedback with collaborative boards for rapid development.':
        'Create, share, and get feedback with collaborative \n boards for rapid development.',
      'Login page title': 'Login page',
      'About project': 'About project',
      'Create Kanban Board': 'Create Kanban Board',
      Integrate: 'Integrate',
      'The ability to quickly set up and customize workflows for just about anything':
        'The ability to quickly set up and customize workflows for just about anything.',
      Colaborate: 'Colaborate',
      'Manage projects, organize tasks, and build team spirit—all in one place':
        'Manage projects, organize tasks, and build team spirit—all in one place.',
      Succeed: 'Succeed',
      'Every single part of your task can be managed, tracked, and shared with teammates':
        'Every single part of your task can be managed, tracked, and shared with teammates.',
      Universal: 'Universal',
      'Build the workflow you want': 'Build the workflow you want',
      'Manage your boards using Drag-n-Drop, create adittional boards and tasks.':
        'Manage your boards using Drag-n-Drop, create adittional boards and tasks.',
      Optimized: 'Optimized',
      'Everything you need in one place': 'Everything you need in one place',
      'You can specify additional info in task description and assign users':
        'You can specify additional info in task description and assign users.',
      Unlimited: 'Unlimited',
      'No limits for all users': 'No limits for all users.',
      'Unlimited kanban boards, columns and tasks': 'Unlimited kanban boards, columns and tasks.',
      Login: 'Login',
      'Sign in': 'Sign in',
      'Sign up': 'Sign up',
      'Sign out': 'Sign out',
      "Don't have an account?": "Don't have an account?",
      Password: 'Password',
      'Create an account': 'Create an account',
      'Already have an account?': 'Already have an account?',
      'Come in': 'Sign in',
      Register: 'Sign up',
      'back to home page': 'back to home page',
      About: 'About',
      Projects: 'Projects',
      Profile: 'Profile',
      Search: 'Search',
      'Search Board...': 'Search Board... ',
      'Create Board': 'Create Board',
      'Edit Board': 'Edit Board',
      'Board name': 'Board name',
      Owner: 'Owner',
      'Select user': 'Select user',
      Color: 'Color',
      'Select color': 'Select color',
      Description: 'Description',
      Save: 'Save',
      Create: 'Create',
      Edit: 'Edit',
      'Open Board': 'Open Board',
      'Delete board': 'Delete Board',
      Cancel: 'Cancel',
      'Are you sure you want to delete this board? This action is destructive.':
        'Are you sure you want to delete this board? This action is destructive.',
      'Sorry! Page not found': 'Sorry! Page not found',
      'Head homepage or use the search to find what you`re looking for':
        'Head homepage or use the search to find what you`re \n looking for.',
      'Back to HomePage': 'Back to HomePage',
      'Sets targets and objectives and actively works towards them, whilst raising the quality of the outcomes.':
        'Sets targets and objectives and actively works towards them, whilst raising the quality of the outcomes.',
      'Create column': 'Create column',
      'Column name': 'Column name',
      'Create task': 'Create task',
      'Task name': 'Task name',
      'Update task': 'Update task',
      'Edit task': 'Edit task',
      Update: 'Update',
      'Delete column': 'Delete column',
      'Delete task': 'Delete task',
      Name: 'Name',
      'Are you sure you want to delete this column? This action is destructive.':
        'Are you sure you want to delete this column? This action is destructive.',
      'Are you sure you want to delete this task? This action is destructive.':
        'Are you sure you want to delete this task? This action is destructive.',
      'Edit Profile': 'Edit Profile',
      'Delete Profile': 'Delete Profile',
      Avatar: 'Avatar',
      'Accept Changes': 'Accept Changes',
      'Your tasks': 'Your tasks',
      'You have no assigned tasks': 'You have no assigned tasks',
      'Are you sure you want to delete your profile?':
        'Are you sure you want to delete your profile?',
      Delete: 'Delete',
      'Search Task...': 'Search Task...',
    },
  },
  Russian: {
    translation: {
      'Project Management App': 'Приложение для управления проектами',
      'Colaborate and build faster, together.': 'Сотрудничайте и работайте\nбыстрее вместе.\n',
      'Create, share, and get feedback with collaborative boards for rapid development.':
        'Создавайте, делитесь и получайте отзывы с помощью совместных \n  досок для быстрой разработки.',
      'Login page title': 'Страница авторизации',
      'About project': 'О проекте',
      'Create Kanban Board': 'Создать канбан-доску',
      Integrate: 'Интеграция',
      'The ability to quickly set up and customize workflows for just about anything':
        'Возможность быстро настраивать и настраивать рабочие процессы практически для чего угодно.',
      Colaborate: 'Совместная работа',
      'Manage projects, organize tasks, and build team spirit—all in one place':
        'Управляйте проектами, организуйте задачи и развивайте командный дух — все в одном месте.',
      Succeed: 'Достижение целей',
      'Every single part of your task can be managed, tracked, and shared with teammates':
        'Каждой частью вашей задачи можно управлять, отслеживать и делиться ею с товарищами по команде.',
      Universal: 'Универсальность',
      'Build the workflow you want': 'Создайте желаемый рабочий процесс',
      'Manage your boards using Drag-n-Drop, create adittional boards and tasks.':
        'Управляйте своими досками с помощью Drag-n-Drop, создавайте дополнительные доски и задачи.',
      Optimized: 'Оптимизация',
      'Everything you need in one place': 'Все, что вам нужно, в одном месте',
      'You can specify additional info in task description and assign users':
        'Вы можете указать дополнительную информацию в описании задачи и назначить пользователей.',
      Unlimited: 'Без ограничений',
      'No limits for all users': 'Без ограничений для всех пользователей.',
      'Unlimited kanban boards, columns and tasks':
        'Неограниченное количество канбан-досок, колонок и задач.',
      Login: 'Логин',
      'Sign in': 'Вход',
      'Sign up': 'Регистрация',
      'Sign out': 'Выход',
      "Don't have an account?": 'Ещё нет аккаунта?',
      Password: 'Пароль',
      'Create an account': 'Создать аккаунт',
      'Already have an account?': 'Уже есть аккаунт?',
      'Come in': 'Войти',
      Register: 'Зарегистрироваться',
      'back to home': 'Вернуться на главную',
      About: 'О проекте',
      Projects: 'Проекты',
      Profile: 'Профиль',
      Search: 'Поиск',
      'Search Board...': 'Найти доску...',
      'Create Board': 'Создать доску',
      'Edit Board': 'Редактировать доску',
      'Board name': 'Название доски',
      Owner: 'Владелец',
      'Select user': 'Выбрать пользователя',
      Color: 'Цвет',
      'Select color': 'Выбрать цвет',
      Description: 'Описание',
      Save: 'Сохранить',
      Create: 'Создать',
      Edit: 'Редактировать',
      'Open Board': 'Открыть доску',
      'Delete board': 'Удалить доску',
      Cancel: 'Отмена',
      'Are you sure you want to delete this board? This action is destructive.':
        'Вы уверены, что хотите удалить эту доску? Это действие является необратимым.',
      'Sorry! Page not found': 'Извините! \n Страница не найдена.',
      'Head homepage or use the search to find what you`re looking for':
        'Перейдите на главную страницу или воспользуйтесь поиском, чтобы \n найти то, что вы ищете.',
      'Back to HomePage': 'Вернуться на главную',
      'Sets targets and objectives and actively works towards them, whilst raising the quality of the outcomes.':
        'Ставит цели и задачи и активно работает над их достижением, повышая при этом качество результатов.',
      'Create column': 'Создать колонку',
      'Create task': 'Создать задачу',
      'Column name': 'Название колонки',
      'Task name': 'Название задачи',
      Name: 'Имя',
      'Update task': 'Изменить задачу',
      Update: 'Изменить',
      'Edit task': 'Редактировать задачу',
      'Delete column': 'Удалить колонку',
      'Delete task': 'Удалить задачу',
      'Are you sure you want to delete this column? This action is destructive.':
        'Вы уверены, что хотите удалить эту колонку? Это действие необратимо.',
      'Are you sure you want to delete this task? This action is destructive.':
        'Вы уверены, что хотите удалить эту задачу? Это действие необратимо.',
      'Edit Profile': 'Редактировать',
      'Delete Profile': 'Удалить',
      Avatar: 'Аватар',
      'Accept Changes': 'Применить Изменения',
      'Your tasks': 'Ваши задачи',
      'You have no assigned tasks': 'У вас нет назначенных задач',
      'Are you sure you want to delete your profile?':
        'Вы уверены что хотите удалить свой профиль?',
      Delete: 'Удалить',
      'Search Task...': 'Поиск Задачи...',
    },
  },
};

export default resources;
